FROM node:18-alpine AS builder
WORKDIR /app
COPY package*.json ./
RUN npm install --legacy-peer-deps
COPY . .
ARG VITE_SERVER_URL_API
ARG VITE_ENCRYPTION_KEY
ARG VITE_DEVELOPMENT_MODE
ENV VITE_SERVER_URL_API=$VITE_SERVER_URL_API
ENV VITE_ENCRYPTION_KEY=$VITE_ENCRYPTION_KEY
ENV VITE_DEVELOPMENT_MODE=$VITE_DEVELOPMENT_MODE
RUN npm run build

FROM nginx:alpine
COPY --from=builder /app/dist /usr/share/nginx/html
COPY nginx.conf /etc/nginx/conf.d/default.conf
EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]